<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.newstitleyanlei.MainActivity">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       />



    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <RadioButton
           android:textColor="@drawable/pion"
           android:drawablePadding="-10dp"
           android:gravity="center"
           android:button="@null"
           android:text="首页"
           android:drawableTop="@drawable/home_selector"
           android:id="@+id/homeRB"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
        <RadioButton
            android:textColor="@drawable/pion"
            android:drawablePadding="-10dp"
            android:drawableTop="@drawable/vedio_selector"
            android:gravity="center"
            android:text="视频"
            android:button="@null"
            android:id="@+id/videoRB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:textColor="@drawable/pion"
            android:drawablePadding="-10dp"
            android:drawableTop="@drawable/focus_selector"
            android:gravity="center"
            android:text="关注"
            android:button="@null"
            android:id="@+id/focusRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:textColor="@drawable/pion"
            android:drawablePadding="-10dp"
            android:drawableTop="@drawable/login_selector"
            android:gravity="center"
            android:text="登录"
            android:button="@null"
            android:id="@+id/loginRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>



    </RadioGroup>

</LinearLayout>
